[1;37mfinished parsing automaton in 0.000095 sec.[m
automaton has 2 states.
priorities are on transitions
[1;37mfinished constructing game in 0.000685 sec.[m
[1;37mfinished solving game in 0.000229 sec.[m
after reachability: 1 states.
[1;37mfinished post processing in 0.000129 sec.[m
after bisimulation minimisation: 1 blocks.
[1;37mfinished bisimulation minimisation in 0.000074 sec.[m
[1;37mfinished encoding in 0.000145 sec.[m
final size of AIG: 1 gates.
[1;37mtotal time was 0.003328 sec.[m
