[1;37mfinished parsing automaton in 0.000096 sec.[m
automaton has 2 states.
priorities are on transitions
[1;37mfinished constructing game in 0.000633 sec.[m
[1;37mfinished solving game in 0.000183 sec.[m
after reachability: 1 states.
[1;37mfinished post processing in 0.000085 sec.[m
after bisimulation minimisation: 1 blocks.
[1;37mfinished bisimulation minimisation in 0.000071 sec.[m
[1;37mfinished encoding in 0.000137 sec.[m
final size of AIG: 1 gates.
[1;37mtotal time was 0.003777 sec.[m
