[1;37mfinished parsing automaton in 0.000147 sec.[m
automaton has 2 states.
priorities are on transitions
[1;37mfinished constructing game in 0.000580 sec.[m
[1;37mfinished solving game in 0.000195 sec.[m
after reachability: 1 states.
[1;37mfinished post processing in 0.000209 sec.[m
after bisimulation minimisation: 1 blocks.
[1;37mfinished bisimulation minimisation in 0.000242 sec.[m
isop has 1 terms and 3 nodes.
isop has 0 terms and 1 nodes.
[1;37mfinished encoding in 0.000243 sec.[m
final size of AIG: 1 gates.
[1;37mtotal time was 0.004136 sec.[m
