[1;37mfinished parsing automaton in 0.000095 sec.[m
automaton has 2 states.
priorities are on transitions
[1;37mfinished constructing game in 0.000667 sec.[m
[1;37mfinished solving game in 0.000226 sec.[m
after reachability: 1 states.
[1;37mfinished post processing in 0.000079 sec.[m
after bisimulation minimisation: 1 blocks.
[1;37mfinished bisimulation minimisation in 0.000070 sec.[m
[1;37mfinished encoding in 0.000154 sec.[m
size of AIG before compression: 1 gates.
after read_aiger knor.Ezax6f: 1
after balance -l: 1
after resub -K 6 -l: 1
after rewrite -l: 1
after resub -K 6 -N 2: 1
after refactor -l: 1
after resub -K 8 -l: 1
after balance -l: 1
after resub -K 8 -N 2 -l: 1
after rewrite -l: 1
after resub -K 10 -l: 1
after rewrite -z -l: 1
after resub -K 10 -N 2 -l: 1
after balance -l: 1
after resub -K 12 -l: 1
after refactor -z -l: 1
after resub -K 12 -N 2 -l: 1
after balance -l: 1
after rewrite -z -l: 1
after balance -l: 1
after dc2: 1
after write_aiger -s knor.F92vSL: 1
size of AIG after compression: 1 gates.
[1;37mfinished compression in 0.021765 sec.[m
final size of AIG: 1 gates.
[1;37mtotal time was 0.025006 sec.[m
