[1;37mfinished parsing automaton in 0.000096 sec.[m
automaton has 2 states.
priorities are on transitions
[1;37mfinished constructing game in 0.000683 sec.[m
[1;37mfinished solving game in 0.000228 sec.[m
after reachability: 1 states.
[1;37mfinished post processing in 0.000132 sec.[m
after bisimulation minimisation: 1 blocks.
[1;37mfinished bisimulation minimisation in 0.000218 sec.[m
[1;37mfinished encoding in 0.000136 sec.[m
size of AIG before drw+drf: 1 gates.
after read_aiger knor.Z0De6C: 1
after drw: 1
after balance: 1
after drf: 1
after dc2: 1
after write_aiger -s knor.5TaB5d: 1
size of AIG after drw+drf: 1 gates.
[1;37mfinished drw+drf in 0.012737 sec.[m
final size of AIG: 1 gates.
[1;37mtotal time was 0.016242 sec.[m
