[1;37mfinished parsing automaton in 0.000095 sec.[m
automaton has 2 states.
priorities are on transitions
[1;37mfinished constructing game in 0.000681 sec.[m
[1;37mfinished solving game in 0.000231 sec.[m
after reachability: 1 states.
[1;37mfinished post processing in 0.000115 sec.[m
after bisimulation minimisation: 1 blocks.
[1;37mfinished bisimulation minimisation in 0.000218 sec.[m
[1;37mfinished encoding in 0.000089 sec.[m
final size of AIG: 1 gates.
[1;37mtotal time was 0.003556 sec.[m
