[1;37mfinished parsing automaton in 0.000096 sec.[m
automaton has 2 states.
priorities are on transitions
[1;37mfinished constructing game in 0.000609 sec.[m
[1;37mfinished solving game in 0.000175 sec.[m
after reachability: 1 states.
[1;37mfinished post processing in 0.000077 sec.[m
after bisimulation minimisation: 1 blocks.
[1;37mfinished bisimulation minimisation in 0.000069 sec.[m
isop has 1 terms and 3 nodes.
isop has 0 terms and 1 nodes.
[1;37mfinished encoding in 0.000172 sec.[m
size of AIG before compression: 1 gates.
after read_aiger knor.0AYV0T: 1
after balance -l: 1
after resub -K 6 -l: 1
after rewrite -l: 1
after resub -K 6 -N 2: 1
after refactor -l: 1
after resub -K 8 -l: 1
after balance -l: 1
after resub -K 8 -N 2 -l: 1
after rewrite -l: 1
after resub -K 10 -l: 1
after rewrite -z -l: 1
after resub -K 10 -N 2 -l: 1
after balance -l: 1
after resub -K 12 -l: 1
after refactor -z -l: 1
after resub -K 12 -N 2 -l: 1
after balance -l: 1
after rewrite -z -l: 1
after balance -l: 1
after dc2: 1
after write_aiger -s knor.kujuL0: 1
size of AIG after compression: 1 gates.
[1;37mfinished compression in 0.021651 sec.[m
final size of AIG: 1 gates.
[1;37mtotal time was 0.024655 sec.[m
